<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Test Fabric</Title>
        <Authors>Geoffrey Decan</Authors>
        <Company>Zhofre</Company>
        <Description>Testing toolkit leveraging Moq and AutoFixture to simplify creating unit and integration tests in .NET projects.</Description>
        <Copyright>2019-2025 Zhofre</Copyright>
        <PackageId>TestFabric</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/zhofre/test-fabric</PackageProjectUrl>
        <PackageTags>tdd;unittest;moq;autofixture</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>test-fabric-logo.png</PackageIcon>
        <PackageReleaseNotes>See the [release notes](https://github.com/zhofre/test-fabric/blob/main/.github/release-notes/v0.1.0.md)</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/zhofre/test-fabric</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="AwesomeAssertions" Version="9.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../assets/test-fabric-logo.png" Pack="true" PackagePath="\"/>
        <None Include="../../.github/release-notes/release-notes.md" Pack="true" PackagePath="\"/>
        <None Include="../../.github/release-notes/template.md"/>
    </ItemGroup>

</Project>
