# test-fabric

./: .aider.conf.yml  .aiderignore  .editorconfig  .gitignore  LICENSE  README.md  TestFabric.sln
.github/release-notes/: release-notes.md  v0.1.0.md  v0.1.1.md  v0.2.0.md  v0.3.0.md  v0.3.1.md  v0.3.2.md
.github/workflows/: cd-to-nuget.yml  ci-on-main.yml
samples/Sample.Library/: IGuidGenerator.cs  ITimeStampGenerator.cs  Order.cs  OrderFactory.cs  Person.cs  PersonFactory.cs
samples/Sample.Library.MSTest.Test/: PersonFactoryTests.cs  Sample.Library.MSTest.Test.csproj  Test1.cs
samples/Sample.Library.TestTools/: GuidGeneratorMockBuilder.cs  Sample.Library.TestTools.csproj  TimeStampGeneratorMockBuilder.cs
samples/Sample.Library.xUnit.Test/: OrderFactoryTests.cs  PersonFactoryTests.cs  PersonTests.cs  Sample.Library.xUnit.Test.csproj  UnitTest1.cs
src/TestFabric/: AbsoluteDoubleComparer.cs  ArrayEqualityComparer{T}.cs  AssemblyAttributes.cs  Compare.cs  EqualityComparerBuilder{T}.cs  EqualityComparerMockBuilder{T}.cs  Extension.cs  ListEqualityComparer{T}.cs  LoggerMockBuilder{T}.cs  MockBuilder{T}.cs  ObjectEqualityComparer{T}.cs  ProgressMockBuilder{T}.cs  RelativeDoubleComparer.cs  TestClock.cs  TestFabric.csproj  TestSuite.cs  TestSuite{T}.cs  Usings.cs
src/TestFabric/Data/: Builder{T}.cs  ConstrainedBuilder{T}.cs  DateTimeOffsetPicker.cs  DateTimePicker.cs  DecimalPicker.cs  DoublePicker.cs  Factory.cs  FactoryBuilders.cs  FactoryException.cs  FloatPicker.cs  IBuilder{T}.cs  IConstrainedBuilder{T}.cs  IFactory.cs  IFactoryBuilder.cs  IObjectBuilder{T}.cs  IPicker.cs  IPicker{T}.cs  IRandomNumberFactory{T}.cs  IRange{T}.cs  IntPicker.cs  ItemPicker{T}.cs  ItemRange{T}.cs  LongPicker.cs  NumberRange{T}.cs  ObjectBuilder{T}.cs  RandomDoubleFactory.cs  RandomIntFactory.cs  RandomNumberFactory{T}.cs  RangePicker{T,TRange}.cs  TimeSpanPicker.cs
tests/TestFabric.Test/: AbsoluteDoubleComparerTests.cs  ArrayEqualityComparerTests.cs  CompareTests.cs  EqualityComparerBuilderTests.cs  EqualityComparerMockBuilderTests.cs  FooMockBuilder.cs  IFoo.cs  ListEqualityComparerTests.cs  LoggerMockBuilderTests.cs  MockBuilderTests.cs  ObjectEqualityComparerTests.cs  ProgressMockBuilderTests.cs  RelativeDoubleComparerTests.cs  TestClockTests.cs  TestFabric.Test.csproj  TestSuiteNormalTests.cs  TestSuiteWithRecursionTests.cs  Usings.cs
tests/TestFabric.Test/Data/: BuilderTests.cs  ConstrainedBuilderTests.cs  DateTimeOffsetPickerTests.cs  DateTimePickerTests.cs  DecimalPickerTests.cs  DoublePickerTests.cs  FactoryTests.cs  FloatPickerTests.cs  IntPickerTests.cs  ItemPickerTests.cs  ItemRangeTests.cs  LongPickerTests.cs  NumberRangeTests.cs  RandomDoubleFactoryTests.cs  RandomIntFactoryTests.cs  TimeSpanPickerTests.cs
