<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TestFabric\TestFabric.csproj"/>
        <ProjectReference Include="..\Sample.Library\Sample.Library.csproj"/>
    </ItemGroup>

</Project>
